<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Herr Von Muellerhoff";
    src: url("textfont/HerrVonMuellerhoff-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Regular";
    src: url("textfont/JosefinSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Light";
    src: url("textfont/JosefinSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "SourceSansPro Regular";
    src: url("textfont/SourceSansPro-Regular.ttf") format("truetype");
}

:root {
    --main-font-1: "Josefin Sans Regular", sans-serif;
    --main-font-2: "Josefin Sans Light", sans-serif;
    --secondary-font: "SourceSansPro Regular", sans-serif;
    --main-color: #455d58;
    --white-pinkish-color : #FAF2F7;
    --white-color: #fff;
}



/* Main styling */



/* BASIC STYLES */

html {
    color: var(--white-color);
    
    font-family: var(--main-font-1);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-pinkish-color);
    
}

main img {
    width: 100%;
}

section {
    padding: .5rem 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
    font-family: var(--main-font-2);
    line-height: 1.5;
    font-weight: 200;
}

ul {
    list-style: none;
}

h2 {
    font-size: 2rem;
    margin: 2rem 0;
    line-height: 1.3;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

h2, h4 {
    text-transform: uppercase;
    letter-spacing: .2rem;
}

/* BASIC & REUSABLE CLASSES */

.heading-text {
    text-align: center;
    position: relative;
}

.heading-text::after {
    content: '';
    display: block;
    width: 10rem;
    height: .2rem;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 3rem;
}

.text-green {
    color: var(--main-color);
}

.text-white {
    color: var(--white-color);
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.container-medium {
    max-width: 110rem;
}

.row {
    display: flex;
    align-items: center;
}

.col-2 {
    margin-bottom: 5rem;
    flex-basis: 50%;
    min-width: 30rem;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25rem;
    margin-bottom: 5rem;
}

.padding-right {
    padding-right: 8rem;
}

.text-box {
    width: 100%;
    max-width: 40rem;
}

.text-box p {
    margin: 4rem 0;
}

/* BUTTONS */

.btn {
    display: inline-block;
    background: transparent;
    border: .1rem solid var(--white-color);
    border-radius: .2rem;
    cursor: pointer;
    outline: none;
    padding: 2rem 4rem;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    overflow: hidden;
    position: relative;
}

.btn-green {
    color: var(--white-color);
    transition: color .5s;
    z-index: 100;
}

.btn-white {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: color .5s;
    z-index: 100;
}

.btn-green::before,
.btn-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10%;
    width: 0;
    height: 100%;
    transform: skewX(25deg);
    z-index: -1;
    transition: width .7s;
}

.btn-green::before {
    background-color: var(--white-color);
}

.btn-white::before {
    background-color: var(--main-color);
}

.btn-green:hover{
    color: var(--main-color);
}

.btn-white:hover {
    color: var(--white-color);
}

.btn-green:hover::before,
.btn-white:hover::before {
    width: 120%;
}

/* HEADER */






/* Navbar */
.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #333;
   color: #fff;
   height: 4.375rem;
   width: 100%;
   padding: 1.25rem 0.625rem;
   position: fixed;
   top: 0;
   transition: 0.9s;
}

.navbar.top {
   background: transparent;
}

.navbar a {
   color: #fff;
   padding: 0.625rem 0.938rem;
}

.navbar .logo {
   font-size: 1.5rem;
   padding: 0.938rem;
   order: 2;
   transform: translateX(-50%);
}

.navbar nav {
   order: 1;
}

.navbar nav a {
   padding: 0.938rem;
   font-weight: 900;
   font-size: 0.938rem;
   transition: all 0.4s ease-in-out;
}

.navbar nav a:hover {
   border-bottom: 0.125rem solid #fff;
}

.navbar ul {
   display: flex;
}

.navbar .social {
   order: 3;
   display: none;
   margin-right: 1.25rem;
}

.navbar .social a {
   opacity: 0.5;
   padding: 0 1.25rem;
   transition: all 0.4s ease-in-out;
}

.navbar .social a:hover {
   opacity: 1;
}


 /* text colors */
.text-primary {
        color: #3cce96;
     }
     

    /* hero */
    
.hero {
    background-image: linear-gradient(to right bottom, rgba(55, 189, 173, 0.737), rgba(48, 73, 68, 0)), url("https://cdn.expatwoman.com/s3fs-public/hotels-main.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 7.5rem);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    position: relative;
    
}

.hero__text-box {
    position: absolute;
    top: 50%;
    left: 37.5%;
    transform: translateY(-50%);
    

}

.hero__text {
    text-transform: uppercase;
    position: relative;
    left: -15;
    color: black;
    font-size: 4rem;
    letter-spacing: .2rem;
    line-height: 1.4;
    background-color: #ffffff00;
    margin-bottom: 5rem;
    border: 1px wheat;
    border-style: solid;
    padding: 25px 23px;
    text-shadow: 2px 2px rgb(23, 84, 24);
}
.hero__text1 {
    text-transform: uppercase;
    color: var(--Black-color);
    font-size: 1.4rem;
    letter-spacing: .2rem;
    line-height: 1.4;
    background-color: #ffffff23;
    margin-bottom: 5rem;
    border: 1px wheat;
    border-style: solid;
    padding: 25px 23px;
    text-shadow: 2px 2px rgb(44, 136, 45);
}
.hero__text span {
    display: block;
}

/* INFO SECTION */

.info-text {
    margin-bottom: 3rem;
    font-family: var(--main-font-2);
}

.image-group img {
    width: 100%;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

/* CONTAINERS */
.content-container{
      display: grid;
      grid-template-columns: repeat(4,200px);
      grid-template-rows: repeat(auto,auto);
      row-gap: 4px;
    }
    .content-container-item1{
      grid-column: span 4;
      justify-self: center;
    }
    .content-container-item2{
      grid-column: span 2;
      justify-self:last baseline;
      font-size: larger;
      mix-blend-mode: multiply;
      mix-blend-mode:color-burn;

    }
    /* FACILITIES SECTION CSS*/
  
    .facilities{
        position: relative;
        left: 2%;
        display: block;
        height: 500px;
        width: 1358px;
        clip-path: polygon(0 11%, 100% 1%, 100% 91%, 0% 100%);
        background:linear-gradient(to right bottom, rgba(82, 235, 217, 0.82), rgba(28, 122, 103, 0));
        z-index: 5;
    }



    .below-facility-container{
        background:linear-gradient(to right bottom, rgba(255, 255, 255, 0.737), rgb(0, 0, 0));
        /* background-color: black; */
        clip-path: polygon(0 11%, 100% 1%, 100% 91%, 0% 100%);
        height: 509px;
        width: 1365px;
        transform: translate(0,-504px);
        z-index: 0;
        position: relative;
        font-stretch: extra-expanded;
        left: 2%;
    }


    /* JS CSS */
    
    .section_not_visible{
    opacity: 0;
    transform: translateY(50px);
    transition: 1s ease;
    }
    .section_visible 
    {
    opacity: 1 ;
    transform: translateY(0px);
    }


/* Footer */
.footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   top: 920%;
   padding: 1.875rem;
   position: absolute;
   width: 100%;
}

.socials a {
   font-size: 1.25rem;
   color: #fff;
   padding: 0.5rem 0.625rem;
}

.socials a:hover {
   color: #14af74;
}

.bg-dark {
   background: #333;
   color: #fff;
   
}

/* REVIEWS */
.review_position{
    position: relative;
    top: -2900px;
    
  
}
.reviews{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-self: center;
    justify-items: center;
    column-gap: 0px;
    row-gap: 10px;
    height:890px;
    width: 99%;
    left: .5%;
    position: absolute;
    top: 5px;
   clip-path: polygon(0 8%, 100% 1%, 100% 100%, 0% 100%);
   background-color: #ffffff;
   z-index: 2;
}

.below-reviews-container{
    background-color: black;
    z-index: 1;
    display: block;
    top: 0%;
    position: absolute;
    height:900px;
    width: 100%;
    clip-path: polygon(0 8%, 100% 1%, 100% 100%, 0% 100%);
}

.rating{
    grid-column: span 2;
    color: black;
    text-align: center;
    justify-items: center;
    padding: 24px 20px;
    font-size: 1cm;
}

.review_box{
    display: grid;
    grid-template-columns: 30% 60%;
    height: 130px;
    width: 80%;
   border: 2px black;
   border-style: solid;
  
   
}
.review_profile{
    /* background-image: url('https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png');
    background-size:contain;
    background-repeat: no-repeat; */
    height: 100px;
    width: 100%;
    padding: 5px 5px;
    position: relative;
    left: 50%;
}
.review_text{
    color: black;
    padding:   25px 30px;
    justify-content: center;
    position: relative;
    left: 20%;
}
.checked{
    color: orange;
}

 /* CARD EFFECT */
 .card {
  width: inherit;
  height: inherit;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 0px;
  cursor: pointer;
  outline: 0px;
  padding: 0 2px;
  font-weight: 600;
  font-size: 18px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.hide
{
   display: none;
}
.show{
   display: block;
}


</style>

</head>
<body style="height: 500px;">
         <!-- HEADER -->
    <header>
        <div id="navbar" class="navbar top" style="z-index: 2;">
            <h1 class="logo" >
               <a href="./index.html" >
                  <span class="text-primary"><i class="fas fa-spa"></i> NAVAIRA</span><span id="h_2">PARADISE</span>
               </a>
            </h1>
            <nav >
               <ul>
                <li><a href="./index.html" class="txt">HOME</a></li>
                <li><a href="./searchPage.html" class="txt">SEARCH</a></li>
                <li><a href="./About us.html" class="txt">ABOUT</a></li>
                <li><a href="./kitchen.html" class="txt">KITCHEN</a></li>
                <li><a href="./roomOverview.html" class="txt">ROOM</a></li>
                <li><a href="./Contacts.html" class="txt">CONTACT</a></li>
                
               </ul>
            </nav>
   
            <div class="social">
               <ul id="s_logo">
                  <li><a href="https://web.facebook.com/evavic44" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30" src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter"></a></li>
                  <li><a href="https://twitter.com/evavic44" rel="noreferrer noopener"><img height="40" width="40"  src="https://static.vecteezy.com/system/resources/previews/017/221/844/original/telegram-logo-transparent-free-png.png" alt="Telegram"></a></li>
                  <li><a href="https://www.instagram.com/eke_tech/" rel="noreferrer noopener"><img height="40" width="40"  src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_1280.png" alt="insta"></a></li>
                  <li><a href="https://www.linkedin.com/in/victor-eke-2722711a4/" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30"  src="https://tse1.mm.bing.net/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?rs=1&pid=ImgDetMain" alt="linked in"></a></li>
               </ul>
            </div>
        </div>


        <div id="hero" class="hero">
            <div class="container">
                <div class="hero__text-box">
                    <h5 class="hero__text1"style="width: 360px">
                        <ul>
                            <li>Welcome to Navira</li>
                        </ul>
                    </h5>
                </div>
            </div>
        </div>
    </header>


    <!-- FACILITIES -->

        <section class="section_not_visible" >
        <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;">
            <ul>
                    <li>About Us</li>
                </ul>
            </h5>
        <div class="facilities" >
            <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
                <h2 class="content-container-item1">Facilities</h2>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.32_91720b39.jpg" alt="location_logo" height="30" width="30" > Pool - outdoor (kids)</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.32_91720b39.jpg" alt="location_logo" height="30" width="30" > Airport shuttle</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.33_e77567fe.jpg" alt="location_logo" height="30" width="30" > Tea/coffee maker in all rooms</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.34_d6fa3675.jpg" alt="location_logo" height="30" width="30" > Room service</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.35_bb3e427a.jpg" alt="location_logo" height="30" width="30" > Fitness centre</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.34_d737ccbf.jpg" alt="location_logo" height="30" width="30" > Best Dining</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.34_d6fa3675.jpg" alt="location_logo" height="30" width="30" > Non-smoking rooms</div>
                <div class="content-container-item2"><img src="./img/WhatsApp Image 2024-04-17 at 12.52.33_23c92e79.jpg" alt="location_logo" height="30" width="30" > Fabulous breakfast</div>
    
    
            </div>
        </div>
        <div class="below-facility-container"></div>
        </section>
        <section>
            


            <!-- ****************************************************** -->

            <div style="transform: translate(0,-400px);">

                <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;font-size: 30px">
                    <ul>
                            <li>Luxury Redefined</li>
                        </ul>
                    </h5>
                <div class="facilities" >
                    <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
                        <div style="width: 900px;transform: rotateZ(-2deg);">
                            <p style="top: 20px;font-size: 20px;color: black;">
                                Nestled on the serene banks of Lake Pichola, Oberoi Palace Udaipur stands as a symbol of timeless elegance and unparalleled luxury. With a rich heritage spanning decades, our palace hotel seamlessly blends traditional Rajasthani architecture with modern amenities, offering guests an unforgettable experience in the heart of Udaipur, the Venice of the East.   
                                Indulge in the epitome of luxury with our exquisite accommodations, where every detail is designed to elevate your stay to new heights of comfort and sophistication. Each room and suite at Oberoi Palace Udaipur is a sanctuary of serenity, featuring sumptuous furnishings, elegant décor, and breathtaking views of the surrounding landscape. Whether you choose to unwind in the privacy of your room or soak in the beauty of Lake Pichola from your private balcony, expect nothing less than absolute indulgence at every turn
                            </p>
                        </div>
                    </div>
                </div>
                <div class="below-facility-container"></div>


            </div>


            <!-- ****************************************************** -->
            
            <div class="total_cover" style="transform: translate(0,-800px);">
                
            <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);font-size: 30px;">
                <ul>
                    <li>Our Heritage</li>
                </ul>
            </h5>
            <div class="facilities" >
                <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
                    <div style="width: 900px;transform: rotateZ(-2deg);">
                        <p style="top: 20px;font-size: 20px;color: black;">
                            Built on the principles of regal splendor, Oberoi Palace Udaipur encapsulates the essence of royal living. Originally constructed as a royal residence, the palace has been meticulously restored to its former glory, showcasing intricate marble carvings, majestic domes, and ornate courtyards that reflect the opulence of Rajasthan's royal past.
                            Perched majestically against the backdrop of Udaipur's azure skies, Oberoi Palace Udaipur boasts a rich heritage that echoes the splendor of Rajasthan's royal past. Originally commissioned as a residence for the Maharana of Mewar, the palace exudes a timeless charm that transports guests to an era of regal extravagance. From the intricate marble carvings that adorn its façade to the sprawling courtyards that evoke a sense of grandeur, every corner of Oberoi Palace Udaipur tells a story of opulence and refinement.
                        </p>
                    </div>
                </div>
            </div>
            <div class="below-facility-container"></div>
            
            </div>
            


<!--         ********************************* -->

            <div style="transform: translate(0,-1200px);">

                <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;font-size: 30px">
                    <ul>
                        <li>Unmatched Hospitality</li>
                    </ul>
                </h5>
                <div class="facilities" >
                    <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
                        <div style="width: 900px;transform: rotateZ(-2deg);">
                            <p style="top: 20px;font-size: 20px;color: black;">
                                At Oberoi Palace Udaipur, hospitality is more than just a service—it's a tradition. Our dedicated staff embodies the spirit of warm Indian hospitality, ensuring that every guest receives personalized attention and unparalleled service from the moment they step foot into our palace hotel.
                                At Oberoi Palace Udaipur, hospitality is not merely a service—it's a way of life. From the moment you arrive, our dedicated staff goes above and beyond to ensure that your every need is met with warmth and sincerity. Whether it's arranging bespoke experiences or anticipating your preferences before you even voice them, we take pride in delivering unparalleled service that leaves a lasting impression on every guest.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="below-facility-container"></div>


            </div>

<!--         ********************************* -->

<div style="transform: translate(0,-1600px);">

    <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;font-size: 30px">
        <ul>
            <li>Luxurious Accommodations</li>
        </ul>
    </h5>
    <div class="facilities" >
        <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
            <div style="width: 900px;transform: rotateZ(-2deg);">
                <p style="top: 20px;font-size: 20px;color: black;">
                    Indulge in the epitome of luxury with our exquisite accommodations, where every detail is designed to elevate your stay to new heights of comfort and sophistication. Each room and suite at Oberoi Palace Udaipur is a sanctuary of serenity, featuring sumptuous furnishings, elegant décor, and breathtaking views of the surrounding landscape. Whether you choose to unwind in the privacy of your room or soak in the beauty of Lake Pichola from your private balcony, expect nothing less than absolute indulgence at every turn.
                    Indulge in luxury like never before with our exquisite accommodations, featuring spacious suites adorned with handcrafted furnishings, plush bedding, and stunning views of the surrounding lake and cityscape. Each room is meticulously designed to provide a sanctuary of comfort and relaxation, allowing guests to unwind in style after a day of exploration.
                </p>
            </div>
        </div>
    </div>
    <div class="below-facility-container"></div>


</div>



<!--         ********************************* -->

<div style="transform: translate(0,-2000px);">

    <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;font-size: 30px">
        <ul>
            <li>Gastronomic Delights</li>
        </ul>
    </h5>
    <div class="facilities" >
        <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
            <div style="width: 900px;transform: rotateZ(-2deg);">
                <p style="top: 20px;font-size: 20px;color: black;">
                    Savor the rich flavors of Rajasthan and beyond at our award-winning restaurants, where culinary masterpieces are crafted using the finest local ingredients and traditional recipes passed down through generations. From authentic Indian cuisine to global favorites, our diverse dining options cater to every palate and preference.
                    Embark on a culinary journey like no other at Oberoi Palace Udaipur, where the art of dining is elevated to a form of sublime pleasure. From traditional Rajasthani delicacies to international favorites, our award-winning restaurants offer a tantalizing array of flavors and cuisines to delight the most discerning palate. Whether you're savoring a leisurely breakfast by the lake or enjoying an intimate dinner under the stars, each dining experience is a celebration of culinary excellence and gastronomic innovation.
                </p>
            </div>
        </div>
    </div>
    <div class="below-facility-container"></div>
</div>



<!--         ********************************* -->

<div style="transform: translate(0,-2400px);">

    <h5 class="hero__text" style="text-align: center;left: 460px; width: 600px;transform: rotateZ(-3deg);top: 20px;font-size: 30px">
        <ul>
            <li>Exquisite Amenities</li>
        </ul>
    </h5>
    <div class="facilities" >
        <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
            <div style="width: 900px;transform: rotateZ(-2deg);">
                <p style="top: 20px;font-size: 20px;color: black;">
                    Rejuvenate your mind, body, and soul at our world-class spa, where ancient healing traditions and modern wellness techniques converge to create a haven of relaxation and rejuvenation. From indulgent massages to revitalizing yoga sessions, our expert therapists are dedicated to ensuring that you leave feeling refreshed, renewed, and restored. Meanwhile, our leisure facilities, including a sparkling pool and lush gardens, provide the perfect backdrop for moments of leisure and recreation amidst the serene beauty of Oberoi Palace Udaipur.
                    Experience true bliss and rejuvenation at our world-class spa, where ancient healing traditions and modern techniques come together to provide a holistic wellness experience like no other. Whether indulging in a therapeutic massage, practicing yoga by the lake, or simply lounging by the pool, guests are invited to embark on a journey of relaxation and renewal.
                </p>
            </div>
        </div>
    </div>
    <div class="below-facility-container"></div>


</div>


</div>
        </section>

        <!-- REVIEWS -->
    <section class="section_not_visible review_position"  >

            <div class="below-reviews-container"></div>
        <div class="reviews " >
            <br><br>
            <div class="rating">
                <h2>Ratings </h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
            </div>
            <!-- USER 1 -->
            <div class="review_box" id="user1">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

            <!-- USER 2 -->
            <div class="review_box" id="user2">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

            <!-- USER 3 -->
            <div class="review_box" id="user3">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

                <!-- USER 4 -->
            <div class="review_box" >
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

             <!-- USER 5 -->
             <div class="review_box">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>


            <!-- USER 6 -->
            <div class="review_box">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <br><br><br><br><br><br>
        </div>

    </section>



    <script src="./navaira4.js"></script>
</body>
<footer id="footer" class="footer bg-dark">
    <div class="socials">
       <a href="https://web.facebook.com/evavic44" rel="noreferrer noopener"><i class="fab fa-facebook"></i></a>
       <a href="https://twitter.com/evavic44" rel="noreferrer noopener"><i class="fab fa-twitter"></i></a>
       <a href="https://www.youtube.com/channel/UC1ZFB6oOjVe24G6Z4EjwA8w?view_as=subscriber" rel="noreferrer noopener"><i
             class="fab fa-youtube"></i></a>
       <a href="https://www.linkedin.com/in/victor-eke-2722711a4/" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>Copyright &copy; 2020 &nbsp; | &nbsp; <a href='/thankyou'><i class="fas fa-spa text-primary"></i></a> Navaira Paradise
    </p>
 </footer>
</html>