<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: "Herr Von Muellerhoff";
    src: url("textfont/HerrVonMuellerhoff-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Regular";
    src: url("textfont/JosefinSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Light";
    src: url("textfont/JosefinSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "SourceSansPro Regular";
    src: url("textfont/SourceSansPro-Regular.ttf") format("truetype");
}

:root {
    --main-font-1: "Josefin Sans Regular", sans-serif;
    --main-font-2: "Josefin Sans Light", sans-serif;
    --secondary-font: "SourceSansPro Regular", sans-serif;
    --main-color: #455d58;
    --white-pinkish-color : #FAF2F7;
    --white-color: #fff;
}



/* Main styling */



/* BASIC STYLES */

html {
    color: var(--white-color);
    
    font-family: var(--main-font-1);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-pinkish-color);
    
}

main img {
    width: 100%;
}

section {
    padding: 8rem 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
    font-family: var(--main-font-2);
    line-height: 1.5;
    font-weight: 200;
}

ul {
    list-style: none;
}

h2 {
    font-size: 2rem;
    margin: 2rem 0;
    line-height: 1.3;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

h2, h4 {
    text-transform: uppercase;
    letter-spacing: .2rem;
}

/* BASIC & REUSABLE CLASSES */

.heading-text {
    text-align: center;
    position: relative;
}

.heading-text::after {
    content: '';
    display: block;
    width: 10rem;
    height: .2rem;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 3rem;
}

.text-green {
    color: var(--main-color);
}

.text-white {
    color: var(--white-color);
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.container-medium {
    max-width: 110rem;
}

.row {
    display: flex;
    align-items: center;
}

.col-2 {
    margin-bottom: 5rem;
    flex-basis: 50%;
    min-width: 30rem;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25rem;
    margin-bottom: 5rem;
}

.padding-right {
    padding-right: 8rem;
}

.text-box {
    width: 100%;
    max-width: 40rem;
}

.text-box p {
    margin: 4rem 0;
}

/* BUTTONS */

.btn {
    display: inline-block;
    background: transparent;
    border: .1rem solid var(--white-color);
    border-radius: .2rem;
    cursor: pointer;
    outline: none;
    padding: 2rem 4rem;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    overflow: hidden;
    position: relative;
}

.btn-green {
    color: var(--white-color);
    transition: color .5s;
    z-index: 100;
}

.btn-white {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: color .5s;
    z-index: 100;
}

.btn-green::before,
.btn-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10%;
    width: 0;
    height: 100%;
    transform: skewX(25deg);
    z-index: -1;
    transition: width .7s;
}

.btn-green::before {
    background-color: var(--white-color);
}

.btn-white::before {
    background-color: var(--main-color);
}

.btn-green:hover{
    color: var(--main-color);
}

.btn-white:hover {
    color: var(--white-color);
}

.btn-green:hover::before,
.btn-white:hover::before {
    width: 120%;
}

/* HEADER */

header {
    height: 100vh;
   color: #fff;
   position: relative;
   padding-top: 0;
}



label {
    display: none;
}

label #open,
label #close {
    color: var(--main-color);
    font-size: 2.2rem;
    line-height: 8rem;
    cursor: pointer;
    display: none;
}

label #close {
    color: var(--white-pinkish-color);
}

#check {
    display: none;
}

.book-btn {
    border: .2rem solid transparent;
    background-color: var(--main-color);
    color: var(--white-pinkish-color);
    padding: 1.5rem 3rem;
    transition: all .3s ease;
}

.book-btn:hover {
    background-color: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
}

.book-btn:hover::before {
    transform: scaleX(0);
}

/* INFO SECTION */

.info-text {
    margin-bottom: 3rem;
    font-family: var(--main-font-2);
}

.image-group img {
    width: 100%;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

/* ROOMS SECTION */

.rooms {
    background-color: var(--main-color);
}

/* RESTAURANT SECTION */

.restaurant {
    color: var(--main-color);
}

/* SPA SECTION */

.spa {
    background-color: var(--main-color);
}

/* TESTIMONIALS SECTION */

.testimonials {
    color: var(--main-color);
    padding: 5rem 0;
}

.fas.fa-quote-left {
    font-size: 3.4rem;
}

.slider-box {
    text-align: center;
    padding: 4rem 2rem;
}

.slider-box img {
    width: 5rem;
    margin-top: 2rem;
    border-radius: 50%;
    margin: 0 auto;
}

.slider-box p {
    margin: 3rem 0;
}

.slider-box h3 {
    margin: 1.5rem 0;
    font-size: 1.8rem;
}

.slider {
    max-width: 60rem;
    margin: 0 auto;
}

.rating {
    margin: 3rem 0;
}

.fa-star {
    color: #ffba00;
}

/* FOOTER SECTION */

footer {
    background-color: var(--main-color);
    font-family: var(--main-font-2);
    padding: 7rem 0 4rem;
    position: relative;
}

.back-to-top {
    text-align: center;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: -3rem;
    left: 50%;
    width: 7rem;
    height: 7rem;
    transform: translateX(-50%);
}

.back-to-top i {
    display: block;
    color: var(--white-color);
    font-size: 2rem;
    padding: 2rem;
    animation-name: showsUp;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.footer__content {
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.social-icons,
.payment-methods {
    margin-top: 2.5rem;
    display: flex;
}

.social-icons i,
.payment-methods i {
    font-size: 2.3rem;
    color: var(--white-color);
    padding: .8rem 1rem;
}

.footer__content a:hover {
    opacity: .5;
}

/*                    ROOMS PAGE                   */

.rooms-list {
    color: var(--main-color);
    padding: 0;
    padding-bottom: 10rem;
}

.row-2 {
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 8rem auto 5rem;
    flex-direction: row !important;
}

.rooms-list select {
    padding: .6rem;
    border: .1rem solid var(--main-color);
    outline: none;
    background: transparent;
    font-family: var(--main-font-1);
}

.rooms-list img,
.our-menu img {
    width: 100%;
}

.rooms-list .col-2:not(:last-child) {
    margin-right: 4rem;
}

.room-info {
    text-align: center;
    padding: 1rem;
    background-color: var(--white-color);
}

.room-info div {
    max-width: 40rem;
    margin: 0 auto;
    padding: 1.5rem;
}

.room-info h4 {
    letter-spacing: 1px;
    line-height: 1.4;
}

.room-info p {
    line-height: 1.3;
    font-family: var(--main-font-2);
}

.room-info a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: .5rem;
}

.price {
    font-size: 2rem;
    margin: 1.5rem;
}

.price span {
    font-size: 3.5rem;
}

/*                    RESTAURANT PAGE                   */

.our-menu {
    color: var(--main-color);
    font-family: var(--main-font-2);
    padding-bottom: 10rem;
}

.our-menu .row {
    justify-content: space-between;
}

.menu-header,
.spa-header {
    text-align: center;
    max-width: 57rem;
    width: 100%;
    margin: auto;
    margin-bottom: 5rem;
}

.menu-header h2 {
    font-family: var(--main-font-1);
}

.menu-table .col-2 {
    padding: 2rem 2rem 0 2rem;
}

.menu-table .col-2 div {
    margin-bottom: 4rem;
}

/*                    ABOUT PAGE                   */

.excellent-service {
    background: url("images/excellent-img.jpg") center no-repeat;
    background-size: cover;
    min-height: 65vh;
}

.excellent-service .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.headlines {
    padding-top: 5rem;
}

.sub-headline {
    font-size: 8.5rem;
    font-family: "Herr Von Muellerhoff", cursive;
    color: #55917f;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.sub-headline::first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.features .row {
    justify-content: space-between;
}

.features {
    background-color: var(--main-color);
}

.features i {
    color: #ce8571;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}

.features h4 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 0;
}

.features p {
    font-family: var(--main-font-2);
}

.brands {
    padding: 5rem 0;
}

.brands .slider-box img {
    width: 20rem;
    margin-top: 2rem;
    border-radius: none;
    margin: 0 auto;
}

/*                     CONTACT PAGE                   */

.contact {
    color: var(--main-color);
}

.contact h3 {
    font-family: var(--main-font-2);
}

.contact .col-2:first-child {
    margin-right: 8rem;
}

.contact .col-2 div {
    margin-bottom: 3rem;
}

.contact input, textarea {
    display: block;
    width: 100%;
    background: transparent;
    border: 1px solid rgba(0,0,0,.18);
    outline: none;
    padding: 1.7rem 1.5rem;
    font-family: var(--main-font-2);
    font-size: 1.8rem;
    margin-bottom: 3rem;
    transition: all .5s;
}

textarea {
    resize: none;
    height: 20rem;
}

/*                    SPA PAGE                   */

.spa-header {
    color: var(--main-color);
    margin-bottom: 8rem;
}

.spa-header .headline {
    color: var(--main-color);
}

.section-spa .col-3 img {
    width: 100%;
    transform: scale(1.15);
}

.section-spa .col-3 {
    flex: 1;
    margin-bottom: 0;
    overflow: hidden;
}

.section-spa .fa-spa,
.our-menu .fa-utensils {
    font-size: 4rem;
}

.button-container {
    text-align: center;
    padding: 10rem 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
    .nav-item:not(:last-child) {
        margin-right: 2rem;
    }
}

@media screen and (max-width: 900px) {
    .navbar .logo {
      order: 1;
      padding: 0.938rem 0;
      transform: none;
   }
   
   .navbar nav {
      order: 3;
   }
   
   .navbar .social {
      display: inline;
      order: 2;
   }
   
   
    p {
        font-size: 1.7rem;
    }

    label {
        display: block;
    }

    label #open {
        display: block;
    }

  
    #check:checked ~ .nav-list {
        left: 0;
    }

    #check:checked ~ label #open {
        display: none;
    } 

    #check:checked ~ label #close {
        display: block;
        position: relative;
        z-index: 100000;
    }



    .book-btn {
        border: .2rem solid transparent;
        background-color: transparent;
        transition: all .3s;
    }
    
    .book-btn:hover {
        border: .2rem solid var(--white-color);
        color: var(--white-pinkish-color);
        opacity: 1;
    }

    footer .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    h2 {
        font-size: 3.2rem;
    }

    .hero__text {
        font-size: 4.8rem;
    }

    .row {
        flex-direction: column;
    }

    .menu-table .col-2:first-child {
        margin-bottom: 0;
    }

    .contact .row {
        align-items: stretch;
    }

    .rooms-list .row {
        flex-direction: row;
    }

    .col-2 {
        padding-right: 0;
    }

    .text-box {
        margin-right: auto;
    }

    .column-reverse {
        flex-direction: column-reverse;
    }

    footer .col-4 {
        margin-bottom: 3rem;
    }

    .footer__content-about h4 {
        text-align: left;
    }

    .contact .col-2:first-child {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .rooms-list .row {
        flex-direction: column;
    }

    .rooms-list .col-2:not(:last-child) {
        margin-right: 0;
    }
}

/* ANIMATIONS */

@keyframes showsUp {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}







/* Navbar */
.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #ffffff;
   color: #fff;
   height: 4.375rem;
   width: 100%;
   padding: 1.25rem 0.625rem;
   position: fixed;
   top: 0;
   transition: 0.9s;
}

.navbar.top {
   background: transparent;
}

.navbar a {
   color: #fff;
   padding: 0.625rem 0.938rem;
}

.navbar .logo {
   font-size: 1.5rem;
   padding: 0.938rem;
   order: 2;
   transform: translateX(-50%);
}

.navbar nav {
   order: 1;
}

.navbar nav a {
   padding: 0.938rem;
   font-weight: 900;
   font-size: 0.938rem;
   transition: all 0.4s ease-in-out;
}

.navbar nav a:hover {
   border-bottom: 0.125rem solid #fff;
}

.navbar ul {
   display: flex;
}

.navbar .social {
   order: 3;
   display: inline;
   margin-right: 1.25rem;
}

.navbar .social a {
   opacity: 0.5;
   padding: 0 1.25rem;
   transition: all 0.4s ease-in-out;
}

.navbar .social a:hover {
   opacity: 1;
}


 /* text colors */
.text-primary {
        color: #3cce96;
    }
body{
    height: 500px;
    background-color: rgb(30,69,62);
    overflow: hidden;
}
.box1{
    background-color: rgb(128,226,133);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0,135,106);
    height: 15px;
    width: 15px;
    position: absolute;
    transform: rotate(45deg);
    display: block;
    top: 238px;
    left: 75px;
    border-radius: 10px;
}
.box1:hover{
    background-color: #fff;
    box-shadow: 0px 0px 20px 20px rgb(128,226,133);
}
.bbox{
    background-color: #fff;
    box-shadow: 0px 0px 20px 20px rgb(128,226,133);
}
.box2{
    background-color: rgb(128,226,133);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0,135,106);
    height: 15px;
    width: 15px;
    position: absolute;
    transform: rotate(45deg);
    display: block;
    top: 398px;
    left: 75px;
    border-radius: 10px;
}
.box2:hover{
    background-color: #fff;
    box-shadow: 0px 0px 20px 20px rgb(128,226,133);
}
.box3{
    background-color: rgb(128,226,133);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0,135,106);
    height: 15px;
    width: 15px;
    position: absolute;
    transform: rotate(45deg);
    display: block;
    top: 561px;
    left: 75px;
    border-radius: 10px;
}
.box3:hover{
    background-color: #fff;
    box-shadow: 0px 0px 20px 20px rgb(128,226,133);
}
.img1{
    position: absolute;
    height: 240px;
    width: 8px;
    top: -25px;
    left: 78.5px;
    background-color: white;
    border-radius: 10px;
}
.img2{
    position: absolute;
    height: 98px;
    width: 8px;
    top: 277px;
    left: 78.5px;
    background-color: white;
    border-radius: 10px;
}
.img3{
    position: absolute;
    height: 100px;
    width: 8px;
    top: 435px;
    left: 78.5px;
    background-color: white;
    border-radius: 10px;
}
.img4{
    position: absolute;
    height: 180px;
    width: 8px;
    top: 598px;
    left: 78.5px;
    background-color: white;
    border-radius: 10px;
}
.con1{
    width: 1000px;
    height: 640px;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.289);
    border: 0px;
    cursor: pointer;
    outline: 0px;
    position: absolute;
    top: 100px;
    left: 450px;
    padding: 0 2px;
    font-weight: 600;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.451);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.l{
    writing-mode: vertical-rl;
    text-orientation: upright;
    position: absolute;
    left: 40px;
    top: 220px;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px #3cce96;
}
.kk{
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    background-size: contain;
}
.lo{
    height: 639px;
    width: 30%;
    position: absolute;
    top: 100px;
    left: 120px;
    border-radius: 10px;
}
.d{
    height: 630px;
    width: 50%;
    position: absolute;
    top: 105px;
    left: 630px;
    border-radius: 10px;
}
.d1{
    height: 630px;
    width: 50%;
    position: absolute;
    top: 95px;
    left: 630px;
    border-radius: 10px;
}
.e{
    height: 639px;
    width: 30%;
    position: absolute;
    top: 100px;
    left: 120px;
}
.ir{
    background-color: #f8fffc00;
    position: absolute;
    color: transparent;
    border: none;
    top: 385px;
    left: 890px;
    width: 50px;
}

    /* JS CSS */

.section_not_visible{
   opacity: 0;

   transition: 1s ease;
}
.section_visible 
{
   opacity: 1 ;
   
}

.hide
{
   display: none;
}
.show{
   display: block;
}
    </style>

    
    <title>Contact us</title>
    
</head>

<body>

    <!-- HEADER -->
    <header class="backgroundImage">
        <div id="navbar" class="navbar top" style="z-index: 2;background-color: rgba(24,44,37, 0.953);">
            <h1 class="logo" >
                <a href="./index.html">
                    <span class="text-primary"><i class="fas fa-spa"></i> NAVAIRA</span><span id="h_2">PARADISE</span>
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="./index.html" class="txt">HOME</a></li>
                <li><a href="./searchPage.html" class="txt">SEARCH</a></li>
                <li><a href="./About us.html" class="txt">ABOUT</a></li>
                <li><a href="./kitchen.html" class="txt">KITCHEN</a></li>
                <li><a href="./roomOverview.html" class="txt">ROOM</a></li>
                <li><a href="./Contacts.html" class="txt">CONTACT</a></li>
            
                </ul>
            </nav>
            <div class="social">
                <ul id="s_logo">
                    <li><a href="https://web.facebook.com/evavic44" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30" src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter"></a></li>
                    <li><a href="https://twitter.com/evavic44" rel="noreferrer noopener"><img height="40" width="40"  src="https://static.vecteezy.com/system/resources/previews/017/221/844/original/telegram-logo-transparent-free-png.png" alt="Telegram"></a></li>
                    <li><a href="https://www.instagram.com/eke_tech/" rel="noreferrer noopener"><img height="40" width="40"  src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_1280.png" alt="insta"></a></li>
                    <li><a href="https://www.linkedin.com/in/victor-eke-2722711a4/" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30"  src="https://tse1.mm.bing.net/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?rs=1&pid=ImgDetMain" alt="linked in"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="img4"></div>
<div class="box1"  onclick="showPg1()">
</div>
<div class="box2" onclick="showPg2()">
</div>
<div class="box3"  onclick="showPg3()"></div>

<section  id="pg1" class="section_not_visible">
    <img alt="sss" src="waiter-98912134.jpeg" class="lo" >
    <div class="con1">
        <h class="l" style="text-align: center;">us Contact</h>
    </div>
    <img alt="donate" src="Group 8736.png" class="d1">
</section>

<section id="pg2"  class="section_not_visible" >
    <img alt="sss" src="waiter-98912134.jpeg" class="lo" >
    <div class="con1">
        <h class="l">Map</h>
    </div>
    <img alt="donate" src="Screenshot 2024-04-17 114410.png" class="d">
    <a href="https://www.google.com/maps/place/Navira+By+The+Ganges/@30.1444099,78.3463379,402a,35y,190.74h,44.92t/data=!3m1!1e3!4m9!3m8!1s0x3909178575e9a919:0xa610584acb8be9c6!5m2!4m1!1i2!8m2!3d30.1409843!4d78.3453658!16s%2Fg%2F11vjwhm293?hl=en-US&entry=ttu"><button class="ir">a</button></a>
</section>

<section id="pg3" class="section_not_visible">
    <img alt="sss" src="waiter-98912134.jpeg" class="lo" >
    <div class="con1">
        <h class="l">Charity</h>
    </div>
    <img alt="donate" src="Group 17.png" class="d">
</section>


<script>
    const pg1 = document.querySelector('#pg1');
    const pg2 = document.querySelector('#pg2');
    const pg3 = document.querySelector('#pg3');
    pg1.classList.add('section_visible');
    

    const box1 = document.querySelector('.box1');
    const box2 = document.querySelector('.box2');
    const box3 = document.querySelector('.box3');
    box1.classList.add('bbox');
    function showPg1()
    {
        
        pg1.classList.add('section_visible');
        pg2.classList.remove('section_visible');
        pg3.classList.remove('section_visible');


        box1.classList.add('bbox');
        box2.classList.remove('bbox');
        box3.classList.remove('bbox');
    }

    function showPg2()
    {
        pg1.classList.remove('section_visible');
        pg2.classList.add('section_visible');
        pg3.classList.remove('section_visible');

        box1.classList.remove('bbox');
        box2.classList.add('bbox');
        box3.classList.remove('bbox');
    }


    function showPg3()
    {
        pg1.classList.remove('section_visible');
        pg2.classList.remove('section_visible');
        pg3.classList.add('section_visible');


        box1.classList.remove('bbox');
        box2.classList.remove('bbox');
        box3.classList.add('bbox');
    }
</script>


</body>



    <script src="./navaira4.js"></script>
</html>