<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Herr Von Muellerhoff";
    src: url("textfont/HerrVonMuellerhoff-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Regular";
    src: url("textfont/JosefinSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Josefin Sans Light";
    src: url("textfont/JosefinSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "SourceSansPro Regular";
    src: url("textfont/SourceSansPro-Regular.ttf") format("truetype");
}

:root {
    --main-font-1: "Josefin Sans Regular", sans-serif;
    --main-font-2: "Josefin Sans Light", sans-serif;
    --secondary-font: "SourceSansPro Regular", sans-serif;
    --main-color: #455d58;
    --white-pinkish-color : #FAF2F7;
    --white-color: #fff;
}



/* Main styling */



/* BASIC STYLES */

html {
    color: var(--white-color);
    
    font-family: var(--main-font-1);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-pinkish-color);
    
}

main img {
    width: 100%;
}

section {
    padding: .5rem 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
    font-family: var(--main-font-2);
    line-height: 1.5;
    font-weight: 200;
}

ul {
    list-style: none;
}

h2 {
    font-size: 2rem;
    margin: 2rem 0;
    line-height: 1.3;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

h2, h4 {
    text-transform: uppercase;
    letter-spacing: .2rem;
}

/* BASIC & REUSABLE CLASSES */

.heading-text {
    text-align: center;
    position: relative;
}

.heading-text::after {
    content: '';
    display: block;
    width: 10rem;
    height: .2rem;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 3rem;
}

.text-green {
    color: var(--main-color);
}

.text-white {
    color: var(--white-color);
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.container-medium {
    max-width: 110rem;
}

.row {
    display: flex;
    align-items: center;
}

.col-2 {
    margin-bottom: 5rem;
    flex-basis: 50%;
    min-width: 30rem;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25rem;
    margin-bottom: 5rem;
}

.padding-right {
    padding-right: 8rem;
}

.text-box {
    width: 100%;
    max-width: 40rem;
}

.text-box p {
    margin: 4rem 0;
}

/* BUTTONS */

.btn {
    display: inline-block;
    background: transparent;
    border: .1rem solid var(--white-color);
    border-radius: .2rem;
    cursor: pointer;
    outline: none;
    padding: 2rem 4rem;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    overflow: hidden;
    position: relative;
}

.btn-green {
    color: var(--white-color);
    transition: color .5s;
    z-index: 100;
}

.btn-white {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: color .5s;
    z-index: 100;
}

.btn-green::before,
.btn-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10%;
    width: 0;
    height: 100%;
    transform: skewX(25deg);
    z-index: -1;
    transition: width .7s;
}

.btn-green::before {
    background-color: var(--white-color);
}

.btn-white::before {
    background-color: var(--main-color);
}

.btn-green:hover{
    color: var(--main-color);
}

.btn-white:hover {
    color: var(--white-color);
}

.btn-green:hover::before,
.btn-white:hover::before {
    width: 120%;
}

/* HEADER */






/* Navbar */
.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #333;
   color: #fff;
   height: 4.375rem;
   width: 100%;
   padding: 1.25rem 0.625rem;
   position: fixed;
   top: 0;
   transition: 0.9s;
}

.navbar.top {
   background: transparent;
}

.navbar a {
   color: #fff;
   padding: 0.625rem 0.938rem;
}

.navbar .logo {
   font-size: 1.5rem;
   padding: 0.938rem;
   order: 2;
   transform: translateX(-50%);
}

.navbar nav {
   order: 1;
}

.navbar nav a {
   padding: 0.938rem;
   font-weight: 900;
   font-size: 0.938rem;
   transition: all 0.4s ease-in-out;
}

.navbar nav a:hover {
   border-bottom: 0.125rem solid #fff;
}

.navbar ul {
   display: flex;
}

.navbar .social {
   order: 3;
   display: none;
   margin-right: 1.25rem;
}

.navbar .social a {
   opacity: 0.5;
   padding: 0 1.25rem;
   transition: all 0.4s ease-in-out;
}

.navbar .social a:hover {
   opacity: 1;
}


 /* text colors */
.text-primary {
        color: #3cce96;
     }
     

    /* hero */
    
.hero {
    background-image: linear-gradient(to right bottom, rgba(55, 189, 173, 0.737), rgba(48, 73, 68, 0)), url("https://cache.marriott.com/marriottassets/marriott/KULDT/kuldt-guestroom-0017-hor-clsc.jpg?interpolation=progressive-bilinear&");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 7.5rem);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    position: relative;
}

.hero__text-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    

}

.hero__text {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 1.4rem;
    letter-spacing: .2rem;
    line-height: 1.4;
    margin-bottom: 5rem;
    border: 1px wheat;
    border-style: solid;
    padding: 25px 23px;
}

.hero__text span {
    display: block;
}

/* INFO SECTION */

.info-text {
    margin-bottom: 3rem;
    font-family: var(--main-font-2);
}

.image-group img {
    width: 100%;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

/* CONTAINERS */
.content-container{
      display: grid;
      grid-template-columns: repeat(4,200px);
      grid-template-rows: repeat(auto,auto);
      row-gap: 4px;
    }
    .content-container-item1{
      grid-column: span 4;
      justify-self: center;
    }
    .content-container-item2{
      grid-column: span 2;
      justify-self:last baseline;
      font-size: larger;
    }
    /* FACILITIES SECTION CSS*/
    .facilities{
        position: relative;
        left: 0.2%;
        display: block;
        height: 500px;
        width: 1458px;
        clip-path: polygon(0 11%, 100% 1%, 100% 91%, 0% 100%);
        background:linear-gradient(to right bottom, rgba(82, 235, 217, 0.82), rgba(28, 122, 103, 0));
        z-index: 5;
    }
    .below-facility-container{
        background:linear-gradient(to right bottom, rgba(255, 255, 255, 0.737), rgb(0, 0, 0));
        /* background-color: black; */
        clip-path: polygon(0 11%, 100% 1%, 100% 91%, 0% 100%);
        height: 509px;
        width: 1465px;
        transform: translate(0,-504px);
        z-index: 0;
    }


    /* JS CSS */
    
    .section_not_visible{
    opacity: 0;
    transform: translateY(50px);
    transition: 1s ease;
    }
    .section_visible 
    {
    opacity: 1 ;
    transform: translateY(0px);
    }


/* Footer */
.footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   transform: translate(0,400px);
   padding: 1.875rem;
}

.socials a {
   font-size: 1.25rem;
   color: #fff;
   padding: 0.5rem 0.625rem;
}

.socials a:hover {
   color: #14af74;
}

.bg-dark {
   background: #333;
   color: #fff;
   
}

/* REVIEWS */
.review_position{
    position:relative;
    top: -500px;
    
  
}
.reviews{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-self: center;
    justify-items: center;
    column-gap: 0px;
    row-gap: 10px;
    height:890px;
    width: 99%;
    left: .5%;
    position: absolute;
    top: 5px;
   clip-path: polygon(0 8%, 100% 1%, 100% 100%, 0% 100%);
   background-color: #ffffff;
   z-index: 2;
}

.below-reviews-container{
    background-color: black;
    z-index: 1;
    display: block;
    top: 0%;
    position: absolute;
    height:900px;
    width: 100%;
    clip-path: polygon(0 8%, 100% 1%, 100% 100%, 0% 100%);
}

.rating{
    grid-column: span 2;
    color: black;
    text-align: center;
    justify-items: center;
    padding: 24px 20px;
    font-size: 1cm;
}

.review_box{
    display: grid;
    grid-template-columns: 30% 60%;
    height: 130px;
    width: 80%;
   border: 2px black;
   border-style: solid;
  
   
}
.review_profile{
    /* background-image: url('https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png');
    background-size:contain;
    background-repeat: no-repeat; */
    height: 100px;
    width: 100%;
    padding: 5px 5px;
    position: relative;
    left: 50%;
}
.review_text{
    color: black;
    padding:   25px 30px;
    justify-content: center;
    position: relative;
    left: 20%;
}
.checked{
    color: orange;
}

 /* CARD EFFECT */
 .card {
  width: inherit;
  height: inherit;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 0px;
  cursor: pointer;
  outline: 0px;
  padding: 0 2px;
  font-weight: 600;
  font-size: 18px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.hide
{
   display: none;
}
.show{
   display: block;
}

</style>

</head>
<body>
    
         <!-- HEADER -->
    <header>
        <div id="navbar" class="navbar top" style="z-index: 2;">
            <h1 class="logo" >
               <a href="./index.html">
                  <span class="text-primary"><i class="fas fa-spa"></i> NAVAIRA</span><span id="h_2">PARADISE</span>
               </a>
            </h1>
            <nav >
               <ul>
                <li><a href="./index.html" class="txt">HOME</a></li>
                <li><a href="./searchPage.html" class="txt">SEARCH</a></li>
                <li><a href="./About us.html" class="txt">ABOUT</a></li>
                <li><a href="./kitchen.html" class="txt">KITCHEN</a></li>
                <li><a href="./roomOverview.html" class="txt">ROOM</a></li>
                <li><a href="./Contacts.html" class="txt">CONTACT</a></li>
             
               </ul>
            </nav>
   
            <div class="social">
               <ul id="s_logo">
                  <li><a href="https://web.facebook.com/evavic44" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30" src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter"></a></li>
                  <li><a href="https://twitter.com/evavic44" rel="noreferrer noopener"><img height="40" width="40"  src="https://static.vecteezy.com/system/resources/previews/017/221/844/original/telegram-logo-transparent-free-png.png" alt="Telegram"></a></li>
                  <li><a href="https://www.instagram.com/eke_tech/" rel="noreferrer noopener"><img height="40" width="40"  src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_1280.png" alt="insta"></a></li>
                  <li><a href="https://www.linkedin.com/in/victor-eke-2722711a4/" rel="noreferrer noopener"><img style="transform: translate(0,5px);" height="30" width="30"  src="https://tse1.mm.bing.net/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?rs=1&pid=ImgDetMain" alt="linked in"></a></li>
               </ul>
            </div>
        </div>


        <div id="hero" class="hero">
            <div class="container">
                <div class="hero__text-box">
                    <h5 class="hero__text">
                        <ul>
                            <li>Premium Room</li>
                            <li>1st Floor</li>
                            <li>$2,000 per Night</li>
                        </ul>
                    </h5>
                    <button class="btn btn-green">Book Now</button>
                </div>
            </div>
        </div>
    </header>


    <!-- FACILITIES -->

        <section class="section_not_visible" >
        
        <div class="facilities" >
            <div class="content-container" style="transform: translate(250px,80px);width: min-content;">
                <h2 class="content-container-item1">Facilities</h2>
                <div class="content-container-item2"><img src="./img/swimmer.png" alt="location_logo" height="30" width="30" > Pool - outdoor (kids)</div>
                <div class="content-container-item2"><img src="./img/bus.png" alt="location_logo" height="30" width="30" > Airport shuttle</div>
                <div class="content-container-item2"><img src="./img/coffee-machine.png" alt="location_logo" height="30" width="30" > Tea/coffee maker in all rooms</div>
                <div class="content-container-item2"><img src="./img/hotel-service.png" alt="location_logo" height="30" width="30" > Room service</div>
                <div class="content-container-item2"><img src="./img/fitness.png" alt="location_logo" height="30" width="30" > Fitness centre</div>
                <div class="content-container-item2"><img src="./img/restaurant.png" alt="location_logo" height="30" width="30" > Best Dining</div>
                <div class="content-container-item2"><img src="./img/no-smoking.png" alt="location_logo" height="30" width="30" > Non-smoking rooms</div>
                <div class="content-container-item2"><img src="./img/breakfast.png" alt="location_logo" height="30" width="30" > Fabulous breakfast</div>
    
    
            </div>
        </div>
        <div class="below-facility-container"></div>
        </section>



        

        </section>

        <!-- REVIEWS -->
    <section class="section_not_visible review_position" >

            <div class="below-reviews-container"></div>
        <div class="reviews " >
            <br><br>
            <div class="rating">
                <h2>Ratings </h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
            </div>
            <!-- USER 1 -->
            <div class="review_box" id="user1">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

            <!-- USER 2 -->
            <div class="review_box" id="user2">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

            <!-- USER 3 -->
            <div class="review_box" id="user3">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

                <!-- USER 4 -->
            <div class="review_box" >
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

             <!-- USER 5 -->
             <div class="review_box">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>


            <!-- USER 6 -->
            <div class="review_box">
                <div class="review_profile">
                    <img height="80" width="80" src="https://www.pngall.com/wp-content/uploads/5/Profile-Avatar-PNG.png" alt="profile_image">
                    <h4 style="color: black;">Name</h4>
                </div>
                <div class="review_text" >
                    <h3>Its a Good room  </h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <br><br><br><br><br><br>
        </div>

    </section>



    <script src="./navaira4.js"></script>
</body>
<footer id="footer" class="footer bg-dark">
    <div class="socials">
       <a href="https://web.facebook.com/evavic44" rel="noreferrer noopener"><i class="fab fa-facebook"></i></a>
       <a href="https://twitter.com/evavic44" rel="noreferrer noopener"><i class="fab fa-twitter"></i></a>
       <a href="https://www.youtube.com/channel/UC1ZFB6oOjVe24G6Z4EjwA8w?view_as=subscriber" rel="noreferrer noopener"><i
             class="fab fa-youtube"></i></a>
       <a href="https://www.linkedin.com/in/victor-eke-2722711a4/" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>Copyright &copy; 2020 &nbsp; | &nbsp; <a href='/thankyou'><i class="fas fa-spa text-primary"></i></a> Navaira Paradise
    </p>
 </footer>
</html>